version: "3.7"

services:
  go-core:
    build:
      context: ./
    container_name: go-core
    restart: "always"
    #command: "gocore"
    ports:
      - "30300:30300/tcp"
      - "30300:30300/udp"
    environment:
      - DATADIR=/core/devin/
      - SYNCMODE=full
      - GCMODE=full
    volumes:
      - ./docker-vol:/core/devin
